{
  "name": "freeplane-grpc-client",
  "version": "1.0.0",
  "description": "Node.js gRPC client for Freeplane mind-map application",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --testPathPattern=test/unit --verbose",
    "test:integration": "jest --testPathPattern=test/integration --verbose --runInBand",
    "test:all": "jest --verbose"
  },
  "keywords": ["freeplane", "grpc", "mindmap"],
  "author": "metacoma",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
